# Django settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-dev-environment-key-change-me

# Database settings
POSTGRES_DB=taskforce_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
